# Gemini API
GEMINI_API_KEY=

# Groq API  
GROQ_API_KEY=

# Upstage Solar API (Embedding)
SOLAR_API_KEY=


EMBEDDING_PROVIDER=

# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB_NAME=financial_products

# MySQL
MYSQL_DB_URL=
